{
  "name": "rewa-cab-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Rewa Cab Booking Platform - Monorepo",
  "scripts": {
    "dev:web": "pnpm --filter @rewa/web dev",
    "dev:portal": "pnpm --filter @rewa/portal dev",
    "dev:mobile": "pnpm --filter @rewa/mobile start",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "build:web": "pnpm --filter @rewa/web build",
    "build:portal": "pnpm --filter @rewa/portal build",
    "build:packages": "pnpm --filter './packages/*' build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0"
}
